/**
 * aweui mixin
 * @author hiwangchi@gmail.com
 */

@import "variables.less";


 // px to rem
 .pxToRem (@px) {
   @pxToRem: @px / @default-font-size * 1rem;
 }

 .property (@property) {
   property: @property
 }

 .pxToRemOne (@property, @px) {
   @property: @px / @default-font-size * 1rem;
 }

 // padding
 .padding (@top: 0, @right: 0, @bottom: 0, @left: 0) {
   padding: @top @right @bottom @left;
 }

 // font size
 .fontSize (@px) {
   .pxToRem(@px);
   font-size: @pxToRem;
 }

 .top (@px) {
   .pxToRem(@px);
   top: @pxToRem;
 }

 .right (@px) {
   .pxToRem(@px);
   right: @pxToRem;
 }

 .bottom (@px) {
   .pxToRem(@px);
   bottom: @pxToRem;
 }

 .left (@px) {
   .pxToRem(@px);
   left: @pxToRem;
 }

 .margin (@px) { margin: @pxToRem;.pxToRem(@px); }
 .marginTop (@px) { margin-top: @pxToRem;.pxToRem(@px); }
 .marginRight (@px) { margin-right: @pxToRem;.pxToRem(@px); }
 .marginBottom (@px) { margin-bottom: @pxToRem;.pxToRem(@px); }
 .marginLeft (@px) { margin-left: @pxToRem;.pxToRem(@px); }

 .marginLR (@left, @right) {
   .marginLeft(@left);
   .marginRight(@right);
 }

 .marginTB (@top, @bottom) {
   .marginTop(@top);
   .marginBottom(@bottom);
 }

 .padding (@px) {padding: @pxToRem;.pxToRem(@px); }
 .paddingTop (@px) { padding-top: @pxToRem;.pxToRem(@px); }
 .paddingRight (@px) { padding-right: @pxToRem;.pxToRem(@px); }
 .paddingBottom (@px) { padding-bottom: @pxToRem;.pxToRem(@px); }
 .paddingLeft (@px) { padding-left: @pxToRem;.pxToRem(@px); }

 .paddingLR (@left, @right) {
   .paddingLeft(@left);
   .paddingRight(@right);
 }

 .paddingTB (@top, @bottom) {
   .paddingTop(@top);
   .paddingBottom(@bottom);
 }

 .width (@px) {
   .pxToRem(@px);
   width: @pxToRem;
 }

 .height (@px) {
   .pxToRem(@px);
   height: @pxToRem;
 }

 .lineHeight (@px) {
   .pxToRem(@px);
   line-height: @pxToRem;
 }

 // border-radius
 .borderRadius (@px: 3px) {
   border-radius: @px;
 }

 // border top left radius
 .borderTopLeftRadius (@px: 3px) {
   border-top-left-radius: @px;
 }

 // border top right radius
 .borderTopRightRadius (@px: 3px) {
   border-top-right-radius: @px;
 }

 // border bottom left radius
 .borderBottomLeftRadius (@px: 3px) {
   border-bottom-left-radius: @px;
 }

 // border bottom right radius
 .borderBottomRightRadius (@px: 3px) {
   border-bottom-right-radius: @px;
 }

 // border top radius
 .borderTopRadius (@px: 3px) {
   .borderTopLeftRadius(@px);
   .borderTopRightRadius(@px);
 }

 // border bottom radius
 .borderBottomRadius (@px: 3px) {
   .borderBottomLeftRadius(@px);
   .borderBottomRightRadius(@px);
 }

 // border left radius
 .borderLeftRadius (@px: 3px) {
   .borderTopLeftRadius(@px);
   .borderBottomLeftRadius(@px);
 }

 // border right radius
 .borderRightRadius (@px: 3px) {
   .borderTopRightRadius(@px);
   .borderBottomRightRadius(@px);
 }