/**
 * Awe UI -- animation
 * @author hiwangchi@gmail.com
 */

/* -------------------------------------------------- *\
| navbar
\* -------------------------------------------------- */
.navbar-on-left {
  opacity: 0;
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
}

.navbar-on-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.navbar-on-right {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.navbar-from-center-to-left {
  -webkit-animation: navbarFromCenterToLeft 400ms forwards;
  animation: navbarFromCenterToLeft 400ms forwards;
}

@-webkit-keyframes navbarFromCenterToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
  } to {
    opacity: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
  }
}

@keyframes navbarFromCenterToLeft {
  from {
    transform: translate3d(0, 0, 0);
  } to {
    opacity: 0;
    transform: translate3d(-20%, 0, 0);
  }
}

.navbar-from-right-to-center {
  -webkit-animation: navbarFromRightToCenter 400ms forwards;
  animation: navbarFromRightToCenter 400ms forwards;
}

@-webkit-keyframes navbarFromRightToCenter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
  } to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes navbarFromRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
  } to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.navbar-from-left-to-center {
  -webkit-animation: navbarFromLeftToCenter 400ms forwards;
  animation: navbarFromLeftToCenter 400ms forwards;
}

@-webkit-keyframes navbarFromLeftToCenter {
  from {
    -webkit-transform: translate3d(-20%, 0, 0);
  } to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes navbarFromLeftToCenter {
  from {
    transform: translate3d(-20%, 0, 0);
  } to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.navbar-from-center-to-right {
  -webkit-animation: navbarFromCenterToRight 400ms forwards;
  animation: navbarFromCenterToRight 400ms forwards;
}

@-webkit-keyframes navbarFromCenterToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
  } to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
  }
}

@keyframes navbarFromCenterToRight {
  from {
    transform: translate3d(0, 0, 0);
  } to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}


/* -------------------------------------------------- *\
| pages
\* -------------------------------------------------- */
.page-on-left {
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
}

.page-on-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.page-on-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.page-from-center-to-left {
  -webkit-animation: pageFromCenterToLeft 400ms forwards;
  animation: pageFromCenterToLeft 400ms forwards;
}

@-webkit-keyframes pageFromCenterToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
  } to {
    -webkit-transform: translate3d(-20%, 0, 0);
  }
}

@keyframes pageFromCenterToLeft {
  from {
    transform: translate3d(0, 0, 0);
  } to {
    transform: translate3d(-20%, 0, 0);
  }
}

.page-from-right-to-center {
  -webkit-animation: pageFromRightToCenter 400ms forwards;
  animation: pageFromRightToCenter 400ms forwards;
}

@-webkit-keyframes pageFromRightToCenter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
  } to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes pageFromRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
  } to {
    transform: translate3d(0, 0, 0);
  }
}

.page-from-center-to-right {
  -webkit-animation: pageFromCenterToRight 400ms forwards;
  animation: pageFromCenterToRight 400ms forwards;
}

@-webkit-keyframes pageFromCenterToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
  } to {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}


@keyframes pageFromCenterToRight {
  from {
    transform: translate3d(0, 0, 0);
  } to {
    transform: translate3d(100%, 0, 0);
  }
}

.page-from-left-to-center {
  -webkit-animation: pageFromLeftToCenter 400ms forwards;
  animation: pageFromLeftToCenter 400ms forwards;
}

@-webkit-keyframes pageFromLeftToCenter {
  from {
    -webkit-transform: translate3d(-20%, 0, 0);
  } to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes pageFromLeftToCenter {
  from {
    transform: translate3d(-20%, 0, 0);
  } to {
    transform: translate3d(0, 0, 0);
  }
}