/**
 * aweui -- core
 * @author hiwangchi@gmail.com
 */

@import "_variables.less";
@import "_mixins.less";

html {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  color: #666;
  overflow: hidden;
}

.awe-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.awe-views {
  position: relative;
  z-index: @view-zIndex;
  width: 100%;
  height: 100%;
  overflow: auto;

  .view {
    position: relative;
    z-index: @view-zIndex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .navbar,
  .toolbar {
    z-index: @base-zIndex;
    background: #f7f7f8;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 44px;
  }

  .toolbar {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 44px;
  }

  .pages {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #efeff4;
    }

    .page-content {
      position: relative;
      box-sizing: border-box;
      z-index: 1;
      height: 100%;
      padding-top: 44px;
      padding-bottom: 44px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }

  .view-no-navbar {
    .navbar {
      display: none;
    }

    .page-content {
      padding-top: 0;
    }
  }

  .view-no-toolbar {
    .toolbar {
      display: none;
    }

    .page-content {
      padding-bottom: 0;
    }
  }
}


/* -------------------------------------------------- *\
| pages
\* -------------------------------------------------- */
.page-on-left {
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
}

.page-on-center {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.page-on-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.page-from-right-to-center {
  -webkit-animation: pageFromRightToCenter 400ms forwards;
  animation: pageFromRightToCenter 400ms forwards;
}

@-webkit-keyframes pageFromRightToCenter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
  } to {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes pageFromRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
  } to {
    transform: translate3d(0, 0, 0);
  }
}


/* -------------------------------------------------- *\
| navbar-inner
\* -------------------------------------------------- */
.navbar-inner {
  display: -webkit-flex;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 0 8px;
  box-sizing: border-box;

  .left,
  .center,
  .right {
    -webkit-flex: 1;
    flex: 1;
    height: 44px;
  }

  .left {
    a.link {
      display: inline-block;
      height: 44px;
      font-size: 0;
    }

    i.fa {
      width: 12px;
      height: 44px;
      line-height: 44px;
      font-size: 36px;
      vertical-align: bottom;
    }

    span {
      display: inline-block;
      margin-left: 6px;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      padding-top: 1px;
      font-size: 16px;
    }
  }

  .center {
    font-size: 18px;
    line-height: 44px;
    text-align: center;
    color: #333;
  }

  .right {
    text-align: right;
    a.link {
      display: inline-block;
      min-width: 44px;
      height: 44px;
      font-size: 0;
    }

    i.fa {
      // width: 12px;
      height: 44px;
      line-height: 44px;
      font-size: 22px;
      vertical-align: bottom;
    }

    span {
      display: inline-block;
      margin-right: 6px;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      padding-bottom: 1px;
      font-size: 16px;
    }
  }
}


/* -------------------------------------------------- *\
| content-block-title
| content-block
| list-block
\* -------------------------------------------------- */
.content-block-title {
  margin: 30px 15px 10px;
  font-size: 14px;
  color: #6d6d72;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-block {
  margin: 30px 0;
  padding: 0 15px;
  color: #6d6d72;
  box-sizing: border-box;

  p {
    margin: 1em 0;
  }
}

.content-block-inner {
  position: relative;
  width: 100%;
  margin-left: -15px;
  padding: 10px 15px;
  background: #fff;

  &:before {
    .retina-line-top(#c4c4c4);
  }

  &:after {
    .retina-line-bottom(#c4c4c4);
  }
}

.list-block {
  margin: 30px 0;
  ul {
    position: relative;
    background: #fff;
    &:before {
      .retina-line-top(#c4c4c4);
    }
    &:after {
      .retina-line-bottom(#c4c4c4);
    }
  }

  .item-link {
    display: block;
  }

  .item-content {
    display: -webkit-flex;
    display: flex;
    min-height: 44px;
    padding-left: 15px;
    box-sizing: border-box;
    font-size: 0;
  }

  .item-media {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    min-width: 28px;
    height: 44px;
    padding: 7px 0;
    box-sizing: border-box;
    text-align: center;
    vertical-align: bottom;

    i.fa {
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 29px;
      border-radius: 5px;
      background: #e32c1f;
      color: #eee;
      font-size: 16px;
    }

    i+i {
      margin-left: 6px;
    }
  }

  .item-inner {
    display: -webkit-flex;
    display: flex;
    position: relative;
    // display: inline-block;
    // -webkit-flex: 1;
    // flex: 1;
    margin-left: 15px;
    width: 100%;
    min-height: 44px;
    line-height: 44px;
    // padding: 10px 0;
    padding-right: 35px;
    box-sizing: border-box;
    font-size: 16px;
    -webkit-justify-content: space-between;
    justify-content: space-between;

    &:after {
      .retina-line-bottom(#c4c4c4);
    }
  }


  //.item-inner .item-title
  .item-title {

  }

  //.item-inner .item-after
  .item-after {
    color: #ccc;
  }

  //.item-inner .item-right
  .item-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 44px;
    text-align: center;
    .fa {
      font-size: 24px;
      line-height: 44px;
      color: #bbb;
    }
  }

}

.content-block-title + .content-block,
.content-block-title + .list-block {
  margin-top: 10px;
}


