/**
 * aweui -- flex layout
 * @author hiwangchi@gmail.com
 */

.flex-box {
  display: -webkit-flex;
  display: flex;
}

.flex-1 {
  -webkit-flex: 1;
  flex: 1;
}

.flex-2 {
  -webkit-flex: 2;
  flex: 2;
}

.flex-3 {
  -webkit-flex: 3;
  flex: 3;
}