/**
 * aweui -- css reset
 * @author hiwangchi@gmail.com
 */

body,
h1, h2, h3, h4, h5, h6,
dl, dt, dd, ul, ol, li,
div, p, th, td, pre, code, blockquote,
fieldset, legend, form, input, textarea {
 margin: 0;
 padding: 0;
}

table {
 border-collapse: collapse;
 border-spacing: 0;
}

fieldset, img {
 border: 0;
}

ol, ul {
 list-style: none;
}

body,
button,
input,
select,
textarea {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

* {
  -webkit-tap-highlight-color: transparent;
}