/**
 * aweui
 * Mobile UI Framework
 * @author hiwangchi@gmail.com
 */

@import "_variables.less";
@import "_mixins.less";
@import "_reset.less";
@import "_flex_box.less";
@import "_core.less";
@import "_animation.less";
@import "_layout_default.less";
@import "_theme_default.less";

// dependencies
// @import (css) "font-awesome.css";



/*
 .wm-line-title {
   margin: 10px auto;
   line-height: 20px;
   text-align: center;
   font-weight: normal;
   font-size: 16px;
   color: #666;

   .text {
     display: inline-block;
     position: relative;

     &:before,
     &:after {
       position: absolute;
       top: 10px;
       content: '';
       width: 60px;
       height: 1px;
       background: #ccc;
     }

     &:before {
       left: -70px;
     }

     &:after {
       right: -70px;
     }
   }
 }

 .wm-text-title {
   margin: 10px;
   color: #666;
   font-size: 14px;
 }


 .wm-panel {
   position: relative;
   background: #fff;

   &:before {
     .retina-line-top(#c8c7cc);
   }

   &:after {
     .retina-line-bottom(#c8c7cc);
   }
 }

 .wm-panel-date {
   padding: 12px 0;
   text-align: center;
   font-size: 14px;
   color: #666;
 }

 .wm-panel-summary {
   margin-top: 10px;
   padding: 15px 0;
   font-size: 14px;
   color: #666;
   .item {
     line-height: 1.5;
     text-align: center;
     border-right: 1px solid #ccc;

     &:last-child {
       border: none;
     }
   }
 }

 .wm-panel-table {
   margin-top: 10px;
   padding: 10px;

   table {
     width: 100%;
     font-size: 12px;
     color: #666;
   }

   th,
   td {
     border: 1px solid #eee;
     padding: 8px;
   }

   tr:nth-child(odd) td {
     background: #f9f9f9;
   }
 }

*/



